File: needle/buffon_needle.f90

SUBROUTINE mc_needle (ang, pos, l, cont, needle, piest, sig) 
							   
	IMPLICIT NONE
	REAL, INTENT (inout) :: ang, pos, l
	REAL*8, INTENT (inout) :: piest, sig 
	INTEGER, INTENT (in) :: needle
	INTEGER, INTENT (inout) :: cont
	INTEGER :: k
	REAL*8, PARAMETER :: PI = 3.14159265359

	DO k=1, needle	 
		ang = rand () * PI/2 ! random angle between 0 and pi/2
	  	pos = rand () * l    ! random number between 0 e l
	  	 IF (l/2. * COS(ang) >= pos) THEN ! condition for needle to fall on the line
	    		 cont = cont + 1          ! updates count 
	  	 END IF 
	END DO

 	piest = DBLE(needle)/cont      ! pi estimate
	sig = piest/SQRT(REAL(needle)) ! experimental error
	cont = 0

END SUBROUTINE mc_needle

File: needle/buffon_needle.py
def mc_needle(needle, l): 
	'''
 	Checks if needle fell on line and calculates Pi and Errors through Monte Carlo method.
  
	Parameters:
		- Number of needles to be thrown,
		- Length of needle
 	'''
	cont = 0

	for i in range(0, needle): 
		ang = random.random() * math.pi/2 # random angle between 0 and pi/2
		pos = random.random() * l    # random number between 0 and l 
		
		if (l/2. * math.cos(ang) >= pos): # condition for needle to fall on the line
			cont += 1          # updates count  
			
	piest = float(needle)/cont      # pi estimate
	sig = piest/math.sqrt(needle)  # experimental error
	real_err = abs(piest - math.pi) # real error 
	diff = abs(sig - real_err) # difference of errors
	return piest, sig, real_err, diff

# Read data
